<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:background="@drawable/return2"/>

        <SearchView
            android:id="@+id/mySearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginStart="20px"
            android:background="@drawable/edit_text_back_white"
            android:searchIcon="@drawable/search3"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:queryHint="请输入搜索关键词"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"
            android:layout_weight="0"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="36px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity="center_horizontal"
        android:text="搜索功能暂未开通"/>

    <ListView
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="20px">
    </ListView>

</LinearLayout>
