<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video51_trial_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_weight="0"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/iv_videoList_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16px"
            android:background="@drawable/return2" />

        <TextView
            android:id="@+id/tv_videoList_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="36px" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
