<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/iv_edit_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:background="@drawable/return2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="36px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="昵称："
                    android:textColor="@color/themeColor"/>
                <EditText
                    android:id="@+id/et_newName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:hint="输入新昵称..."
                    android:textColorHint="@color/midGray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="*必填"
                    android:textSize="30px"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="性别："
                    android:textColor="@color/themeColor"/>
                <CheckBox
                    android:id="@+id/cb_isMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="男"
                    android:checked="true"/>
                <CheckBox
                    android:id="@+id/cb_isWomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editPortrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="头像："
                    android:textColor="@color/themeColor"/>
                <ImageView
                    android:id="@+id/iv_newPortrait"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/portrait1"/>
                <TextView
                    android:id="@+id/tv_newPortrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击更换头像"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="身份："
                    android:textColor="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_userIdentity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="园长▼"
                    android:textSize="35px"
                    android:padding="20px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="幼儿园："
                    android:textColor="@color/themeColor"/>
                <EditText
                    android:id="@+id/et_kindergarten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:hint="请输入您所属幼儿园..."
                    android:textColorHint="@color/midGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="ＱＱ："
                    android:textColor="@color/themeColor"/>
                <EditText
                    android:id="@+id/et_qqNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:hint="请输入您的QQ号..."
                    android:inputType="number"
                    android:textColorHint="@color/midGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="微信："
                    android:textColor="@color/themeColor"/>
                <EditText
                    android:id="@+id/et_weichatNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:hint="请输入您的微信/手机号..."
                    android:inputType="phone"
                    android:textColorHint="@color/midGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="邮箱："
                    android:textColor="@color/themeColor"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:hint="请输入您的邮箱地址..."
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/midGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:text="个性签名："
                    android:textColor="@color/themeColor"/>
                <EditText
                    android:id="@+id/et_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:hint="个性地介绍下自己吧！"
                    android:textColorHint="@color/midGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="10px"
                android:layout_marginTop="20px">
                <TextView
                    android:id="@+id/tv_editConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15px"
                    android:text="确认修改"
                    android:textColor="@color/white"
                    android:background="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_editCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:padding="15px"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:background="@color/themeColor"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
