<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_play_title"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_weight="0"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/iv_play_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16px"
            android:background="@drawable/return2" />

        <TextView
            android:id="@+id/tv_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频名称"
            android:textColor="@color/white"
            android:textSize="36px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/dark">

        <net.zgyejy.yudong.view.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="0dip"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_volume_bg" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="25dip">

                <ImageView
                    android:id="@+id/operation_full"
                    android:layout_width="94dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/video_num_bg" />

                <ImageView
                    android:id="@+id/operation_percent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleType="matrix"
                    android:src="@drawable/video_num_front" />

            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_play_videoAbout"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_play_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:text="浏览771次" />

        <ImageView
            android:id="@+id/iv_play_praise"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_weight="0"
            android:background="@drawable/praise" />

        <TextView
            android:id="@+id/tv_play_praiseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_weight="0"
            android:text="771次" />

        <ImageView
            android:id="@+id/iv_play_collect"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_weight="0"
            android:background="@drawable/collect" />

        <TextView
            android:id="@+id/tv_play_collectNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_weight="0"
            android:text="收藏" />

        <ImageView
            android:id="@+id/iv_play_menu"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginRight="40px"
            android:layout_weight="0"
            android:background="@drawable/menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_play_commentAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play_userPortrait"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_margin="20px"
                android:layout_weight="0"
                android:background="@drawable/icon" />

            <EditText
                android:id="@+id/et_play_commentContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:hint="评论内容..."
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_play_sendComment"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:background="@drawable/text_view_back_button"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="32px" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_play_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:id="@+id/tv_play_noComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20px"
            android:text="暂无评论，赶快抢个沙发吧！"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
