<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mp3_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/mp3ListBack"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:background="@drawable/return2" />

        <TextView
            android:id="@+id/mp3List_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="36px" />

    </RelativeLayout>

    <ListView
        android:id="@+id/mp3List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
