<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_table_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_weight="0"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/scan_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="育栋教育"
            android:textSize="40px"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_tableTop_user"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/user_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jorge.circlelibrary.ImageCycleView
                android:id="@+id/table_cycleView"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_weight="0"
                android:background="@color/littleGray">

            </com.jorge.circlelibrary.ImageCycleView>

            <LinearLayout
                android:id="@+id/ll_topTo51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="五个一教学视频"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_topTo51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topto51"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_tableTop_toStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="学习园地"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tableTop_toPrincipalStudy"
                    style="@style/Style_TableTopClickableText2"
                    android:background="@drawable/table_principal"/>
                <TextView
                    android:id="@+id/tv_tableTop_toTeacherStudy"
                    style="@style/Style_TableTopClickableText2"
                    android:background="@drawable/table_teacher"/>

                <TextView
                    android:id="@+id/tv_tableTop_toParentsStudy"
                    style="@style/Style_TableTopClickableText2"
                    android:background="@drawable/table_parents"/>

                <TextView
                    android:id="@+id/tv_tableTop_toKidStudy"
                    style="@style/Style_TableTopClickableText2"
                    android:layout_marginRight="20px"
                    android:background="@drawable/table_kid"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="免费视频"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_topToFree"
                    style="@style/Style_TableTopToVideo"
                    android:src="@drawable/toptofree"/>
                <ImageView
                    android:id="@+id/tv_tableTop_toVipVideo"
                    style="@style/Style_TableTopToVideo"
                    android:layout_marginRight="20px"
                    android:src="@drawable/toptoact"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_topToQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="精品课程"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_topToLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="云端直播"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_topToLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/thumbnail"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="育栋云端会议室"
                        android:textSize="36px"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="云端会议室，打造最专业的云端\n教育平台！"
                        android:maxLines="3"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_topToDownLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="资源下载"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_topToImageDownLoad"
                    style="@style/Style_TableTopToVideo"
                    android:src="@drawable/toptoimage"/>
                <ImageView
                    android:id="@+id/tv_topToTxtDownLoad"
                    style="@style/Style_TableTopToVideo"
                    android:layout_marginRight="20px"
                    android:src="@drawable/toptotxt"/>
                <ImageView
                    android:id="@+id/tv_topToMp3DownLoad"
                    style="@style/Style_TableTopToVideo"
                    android:layout_marginRight="20px"
                    android:src="@drawable/toptomp3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="match_parent"
                    android:background="@color/themeColor"/>
                <TextView
                    android:id="@+id/tv_tableTop_toShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_marginLeft="20px"
                    android:text="秀一秀"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px">
                <ImageView
                    android:id="@+id/iv_tableTop_show"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/babyshow"/>
                <TextView
                    android:id="@+id/tv_tableTop_show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_tableTop_show"
                    android:layout_marginLeft="30px"
                    android:text="推荐秀一秀"
                    android:textSize="36px"
                    android:textStyle="bold"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_tableTop_show_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tableTop_show_title"
                    android:layout_below="@id/tv_tableTop_show_title"
                    android:layout_marginTop="10px"
                    android:text="2016-08-01（发表时间）"
                    android:textColor="@color/deepOrange"/>
                <TextView
                    android:id="@+id/tv_tableTop_show_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tableTop_show_date"
                    android:layout_below="@id/tv_tableTop_show_date"
                    android:layout_marginTop="10px"
                    android:text="秀一秀简介/推荐理由：不限年龄、不限性别、不限身份、不限国籍、不限人数..."
                    android:maxLines="3"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
