<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video51"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_video51_return"
            android:adjustViewBounds="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/return1"/>
        <TextView
            android:id="@+id/tv_video51_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:padding="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <net.zgyejy.yudong.view.RefreshableView
        android:id="@+id/refresh_Video51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <ExpandableListView
            android:id="@+id/lv_video_51"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
    </net.zgyejy.yudong.view.RefreshableView>
</LinearLayout>
