<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/tv_login_back"
            android:layout_width="80px"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:background="@drawable/return2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textStyle="bold"
            android:textSize="44px"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="36px"/>
    </RelativeLayout>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:hint="    手机号..."
        android:drawableLeft="@drawable/phone"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_userPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:hint="    密码..."
        android:drawableLeft="@drawable/lock"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="40px"
        android:background="@drawable/text_view_back_button"/>
    <TextView
        android:id="@+id/tv_findPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:layout_marginRight="10px"
        android:layout_gravity="right"
        android:text="忘记密码?"
        android:textColor="@color/themeColor"
        android:textSize="36px"/>
</LinearLayout>
