<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_weight="0"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/iv_about_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:background="@drawable/return2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textSize="40px"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:background="@drawable/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="育栋教育"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_margin="30px"
                android:text="@string/about_us"
                android:background="@drawable/btn_back_border_gray"/>
            <RelativeLayout
                android:id="@+id/rl_about_toLead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎页"
                    android:textSize="36px"
                    android:layout_marginLeft="40px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/useropen"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@color/littleGray"/>
            <RelativeLayout
                android:id="@+id/rl_about_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版权信息"
                    android:textSize="36px"
                    android:layout_marginLeft="40px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_open_copyRight"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/useropen"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@color/littleGray"/>

            <TextView
                android:id="@+id/tv_copyRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:gravity="center"
                android:text="版权所有@2004-2018\n郑州育栋教育咨询有限公司"
                android:textColor="@color/littleGray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
