<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcom_back"
    android:gravity="center">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="500px"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="300px"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="20px"
        android:text="正在检查更新..."
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_update_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0%"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/checkProgress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="5dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@color/white"
            android:max="100"
            android:progress="20"
            android:layout_gravity="center"
            android:indeterminate="false"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
