<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zgyejy.yudong.activity.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_home_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home_show"
                style="@style/Style_HomeGuideImage"
                android:background="@drawable/show_normal"/>
            <TextView
                android:id="@+id/tv_home_show"
                style="@style/Style_HomeGuideText"
                android:layout_below="@id/iv_home_show"
                android:text="秀一秀"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_home_study"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home_study"
                style="@style/Style_HomeGuideImage"
                android:background="@drawable/study_normal"/>
            <TextView
                android:id="@+id/tv_home_study"
                style="@style/Style_HomeGuideText"
                android:layout_below="@id/iv_home_study"
                android:text="学习"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_home_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home_video"
                style="@style/Style_HomeGuideImage"
                android:background="@drawable/video_normal"/>
            <TextView
                android:id="@+id/tv_home_video"
                style="@style/Style_HomeGuideText"
                android:layout_below="@id/iv_home_video"
                android:text="视频"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_act"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home_act"
                style="@style/Style_HomeGuideImage"
                android:background="@drawable/act_normal"/>
            <TextView
                android:id="@+id/tv_home_act"
                style="@style/Style_HomeGuideText"
                android:layout_below="@id/iv_home_act"
                android:text="活动"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home_user"
                style="@style/Style_HomeGuideImage"
                android:background="@drawable/user_normal"/>
            <TextView
                android:id="@+id/tv_home_user"
                style="@style/Style_HomeGuideText"
                android:layout_below="@id/iv_home_user"
                android:text="我"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
