<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.zgyejy.yudong.fragment.VideoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10px">


        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:adjustViewBounds="true"
            android:src="@drawable/scan"/>


        <TextView
            android:id="@+id/tv_video_51"
            style="@style/Style_VideoGuideText"
            android:layout_marginLeft="50px"
            android:background="@drawable/text_view_border_51"
            android:text="五个一"/>

        <TextView
            android:id="@+id/tv_video_free"
            style="@style/Style_VideoGuideText"
            android:background="@drawable/text_view_border_free"
            android:text="免费"/>

        <TextView
            android:id="@+id/tv_video_vip"
            style="@style/Style_VideoGuideText"
            android:layout_marginRight="50px"
            android:background="@drawable/text_view_border_vip"
            android:text="VIP"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:adjustViewBounds="true"
            android:src="@drawable/search"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
