<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="40px"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/userback"
        android:gravity="center">
        <FrameLayout
            android:layout_width="220px"
            android:layout_height="220px">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_view_back_circle_white"/>

            <net.zgyejy.yudong.view.XCRoundRectImageView
                android:id="@+id/iv_userPortrait"
                android:layout_marginTop="10px"
                android:layout_marginLeft="10px"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/icon"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:textSize="36px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_weight="0"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_user_myBalance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_myBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的余额"
                android:textSize="30px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_myCoupons"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_myCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的优惠券"
                android:textSize="30px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_myPoints"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_myPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textSize="30px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">
        <LinearLayout
            android:id="@+id/ll_user_myOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="30px">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/userorder"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:background="@drawable/useropen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_myCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/usercollect"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:background="@drawable/useropen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_integralMall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/userpoints"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:layout_marginLeft="20px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:background="@drawable/useropen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_normalProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30px">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/userquestion"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:layout_marginLeft="20px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:background="@drawable/useropen"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="10px"
                android:background="@drawable/aboutus"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:layout_marginLeft="20px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:background="@drawable/useropen"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
