<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.zgyejy.yudong.fragment.VideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                style="@style/Style_VideoGuideText"
                android:text="五一"/>
            <TextView
                style="@style/Style_VideoGuideText"
                android:text="收费"/>
            <TextView
                style="@style/Style_VideoGuideText"
                android:text="公益"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
