<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:gravity="center"
        android:text="个人中心"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/userback"
        android:gravity="center">
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_view_back_circle_white"/>

            <net.zgyejy.yudong.view.XCRoundRectImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
