<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.zgyejy.yudong.fragment.VideoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/themeColor">


        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_marginLeft="10px"
            android:adjustViewBounds="true"
            android:src="@drawable/return2"/>


        <TextView
            android:id="@+id/tv_video_51"
            style="@style/Style_VideoGuideText"
            android:layout_marginLeft="50px"
            android:background="@drawable/text_view_back_51"
            android:text="五个一"/>

        <TextView
            android:id="@+id/tv_video_free"
            style="@style/Style_VideoGuideText"
            android:background="@drawable/text_view_border_free"
            android:text="积分"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_video_vip"
            style="@style/Style_VideoGuideText"
            android:layout_marginRight="50px"
            android:background="@drawable/text_view_border_vip"
            android:text="VIP"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:adjustViewBounds="true"
            android:src="@drawable/search1"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
