<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_51VideoTrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20px"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/themeColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:padding="5px"
                android:text="五个一视频（试用版）"
                android:textColor="@color/themeColor"
                android:textSize="30px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="更多"/>
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_weight="0"
                android:src="@drawable/useropen"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_video_51_trial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:horizontalSpacing="20px"
            android:numColumns="3"
            android:verticalSpacing="16px">
        </GridView>
    </LinearLayout>
</ScrollView>
